name=lib_player
description=Combines multiple player related mods.  Hud, Hunger, Sprint, Thirsty, Player_API, Experience, Energy, Skills, Magic, Affects.  (Armor, Monoids, LATE, Appearance, Player_Anim, and others to follow)
depends=
optional_depends=player_monoids,sfinv